NEXT_PUBLIC_CONTRACT_ADDRESS="0xd43a72b10a9da8905eba13b69556d590cbccccc26e10140c9e2ae833cee5bfd7"
NEXT_PUBLIC_BODY_OPTIONS=5
NEXT_PUBLIC_EAR_OPTIONS=6
NEXT_PUBLIC_FACE_OPTIONS=4
NEXT_PUBLIC_HEALTH_INCREASE=2
NEXT_PUBLIC_HAPPINESS_INCREASE=2
NEXT_PUBLIC_HEALTH_CAP=10
NEXT_PUBLIC_HAPPINESS_CAP=10