NEXT_PUBLIC_CONTRACT_ADDRESS="0x3331ccd4f42d249b10ac05ebd01dcc8e585f8873d9d31a34fed25b7d2e41015b"
NEXT_PUBLIC_BODY_OPTIONS=5
NEXT_PUBLIC_EAR_OPTIONS=6
NEXT_PUBLIC_FACE_OPTIONS=4
NEXT_PUBLIC_ENERGY_INCREASE=2
NEXT_PUBLIC_ENERGY_DECREASE=2
NEXT_PUBLIC_ENERGY_CAP=10
